# MapStore2-C040

./: .eslintignore  .eslintrc  .gitignore  .travis.yml  README.md  api.html  build.sh  checkCesium.js  config.json  elettorali.json  embedded.html  geocollect.json  index.html  karma.conf.continuous-test.js  karma.conf.single-run.js  lavoriPubblici.html  localConfig.json  new.json  package.json  pom.xml  prod-webpack.config.js  test_edit.json  webpack.config.js
assets/css/: custom.css
assets/themes/comge/: theme.less  variables.less
backend/: pom.xml
backend/resources/printing/: config.yaml
backend/src/main/java/it/geosolutions/sirac/: AuthenticationFilter.java  CleanSession.java  HttpSessionDisplay.java  LoginServlet.java  MapStoreUserData.java
configs/: cantieriMapConfig.json  llppConfig.json
js/: api.jsx  apiPlugins.jsx  app.jsx  appConfig.js  appConfigEmbedded.js  appConfigllpp.js  cantieriMapConfig.json  embedded.jsx  llpp.jsx  llppConfig.json  llppPlugins.jsx  plugins.js
js/actions/: cantieri.js  featureloader.js  notifications.js
js/actions/__tests__/: cantieri-test.js
js/api/: WFST.js
js/components/: AddressesEditor.jsx  CantieriAreaGrid.jsx  CantieriPanel.jsx  StyledDiv.jsx  UserMenu.jsx
js/components/combobox/: AddressesCombobox.jsx  AddressesItem.js  addressesEnhancer.js  item.less
js/containers/: FeatureViewer.jsx
js/enhancers/: geocollectViewerEnhancer.jsx
js/epics/: cantieri.js  cantieriEpic.js  featureloader.js  initCustomEditors.js
js/observables/: createAddressCodesStream.js
js/observables/__tests__/: createAddressCodesStream-test.js
js/pages/: Cantieri.jsx  Embedded.jsx  FeatureViewer.jsx  Home.jsx  Manager.jsx  MapViewer.jsx
js/plugins/: Attribution.jsx  FeatureLoader.jsx  Footer.jsx  GeoNetworkLink.jsx  Header.jsx  LavoriPubblici.jsx  Login.jsx  PrivacyNote.jsx
js/reducers/: cantieri.js  featureloader.js
js/reducers/__tests__/: cantieri-test.js
js/selector/: cantieri.js
js/selector/__tests__/: cantieri-test.js
js/utils/: CantieriUtils.js
js/viewer/: GeocollectViewer.css  GeocollectViewer.jsx
js/viewer/__tests__/: GeocollectViewer-test.jsx
js/viewer/row/: ModalImages.jsx  PropertiesViewer.jsx  RecordGrid.jsx  RecordItem.css  RecordItem.jsx
translations/: data.de-DE  data.en-US  data.fr-FR  data.it-IT
web/: pom.xml
web/src/main/resources/: proxy.properties
web/src/main/resources-filtered/WEB-INF/classes/: geostore-spring-security.xml
web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
web/src/main/webapp/WEB-INF/classes/: serviceProfile-list.properties
web/src/main/webapp/reserved/: SiracError.jsp
web/src/main/webapp/styles/: style.css
