{
    "locale": "en-US",
    "messages": {
        "cantieriGrid": {
            "toolbar": {
                "save": "Save",
                "reset": "Reset",
                "polygonSelectionTooltip": "Draw a polygon on the map",
                "pointSelectionTooltip": "Click on the elements to select them",
                "areas": "Areas",
                "elements": "Elements",
                "deleteRow": "Delete this area"
            },
            "error":{
                "maxFeatures": "The drawn area is too big and it is not accepted. Please, draw a smaller area."
            },
            "notification":{
                "confirm": "Ok",
                "removeFeatureError": "An error occured while deleting this area.",
                "resetCantieriFeaturesError": "An error occured while clearing the grids.",
                "errorQueryElements": "",
                "errorLoadCantieriAreas": ""
            }
        }
    }
}
