{
    "locale": "it-IT",
    "messages": {
        "cantieriGrid": {
            "toolbar": {
                "save": "Salva",
                "reset": "Reset",
                "polygonSelectionTooltip": "Disegna un poligono sulla mappa",
                "pointSelectionTooltip": "Clicca sugli elementi per selezionarli",
                "areas": "Aree",
                "elements": "Elementi",
                "deleteRow": "Elimina quest'area"
            },
            "error":{
                "maxFeatures": "L'area disegnata è troppo grande e verrà rimossa. Per favore, disegna un'area più piccola"
            },
            "notification":{
                "confirm": "Ok",
                "removeFeatureError": "Non è stato possibile rimuovere quest'area.",
                "resetCantieriFeaturesError": "Non è stato possibile resettare le griglie.",
                "timeoutError": "La richiesta non è stata completata.",
                "errorQueryElements": "Non ci sono elementi nell'area disegnata.",
                "errorLoadCantieriAreas": "Non è stato possibile caricare le aree.",
                "errorDrawingAreas": "Impossibile aggiungere l'area disegnata.",
                "noFeaturesSelected": "Non ci sono elementi nel punto cliccato.",
                "elementAlreadyPresent": "L'elemento selezionato è già presente nella tabella degli elementi.",
                "errorSavingData": "c'è stato un errore durante il salvataggio",
                "successSaving": "I dati sono stati salvati correttamente."
            }
        }
    }
}
